[gd_scene load_steps=2 format=3 uid="uid://bf5gbusodpk0c"]

[ext_resource type="Script" uid="uid://i7bwtoc426r7" path="res://scripts/audio_manager.gd" id="1_8qd8g"]

[node name="AudioManager" type="Node"]
script = ExtResource("1_8qd8g")

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
bus = &"MusicBus"

[node name="UIPlayer" type="AudioStreamPlayer" parent="."]
bus = &"UIBus"

[node name="SfxPlayer" type="AudioStreamPlayer2D" parent="."]
bus = &"SfxBus"
