[gd_scene load_steps=7 format=3 uid="uid://bi45c3vc6hxk2"]

[ext_resource type="Script" uid="uid://du2x7tv1k30gp" path="res://scripts/coin.gd" id="1_11l1o"]
[ext_resource type="Texture2D" uid="uid://ykrrgeur0sm6" path="res://assets/1-bit-pack/Tilesheet/colored-transparent.png" id="2_11l1o"]
[ext_resource type="AudioStream" uid="uid://cpwln4kwpmdld" path="res://assets/Sound pack/Coin.WAV" id="3_11l1o"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d14el"]
atlas = ExtResource("2_11l1o")
region = Rect2(374, 68, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_bphau"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d14el")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_5ieuq"]
radius = 3.33333

[node name="Coin" type="Area2D"]
collision_mask = 2
script = ExtResource("1_11l1o")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -32)
sprite_frames = SubResource("SpriteFrames_bphau")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.808001

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -32)
scale = Vector2(1.5, 1.5)
shape = SubResource("CircleShape2D_5ieuq")

[node name="CollectCoinPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_11l1o")
volume_db = 10.0

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="CollectCoinPlayer2D" to="." method="_on_collect_coin_player_2d_finished"]
