[gd_scene load_steps=6 format=3 uid="uid://btg67k2w7i6nv"]

[ext_resource type="Script" uid="uid://cfsqkawyoyj" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://ykrrgeur0sm6" path="res://assets/1-bit-pack/Tilesheet/colored-transparent.png" id="2_7a7y0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_d2mqm"]
atlas = ExtResource("2_7a7y0")
region = Rect2(323, 85, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_cx2lw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2mqm")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(11, 13.25)

[node name="Spike" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7a7y0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -7)
sprite_frames = SubResource("SpriteFrames_cx2lw")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -7)
shape = SubResource("RectangleShape2D_md0e3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
