[gd_scene load_steps=4 format=3 uid="uid://btg67k2w7i6nv"]

[ext_resource type="Script" uid="uid://cfsqkawyoyj" path="res://scripts/spike.gd" id="1_7a7y0"]
[ext_resource type="Texture2D" uid="uid://di1xkudh2yu3j" path="res://assets/kenney_new-platformer-pack-1.0/Sprites/Tiles/Default/spikes.png" id="2_d2mqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_md0e3"]
size = Vector2(48, 20)

[node name="Spike" type="Area2D"]
collision_mask = 2
script = ExtResource("1_7a7y0")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -32)
texture = ExtResource("2_d2mqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_md0e3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
